app/views/tasks/_form.html.erb
<%= form_for(@task) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :baby_step %><br>
    <%= f.text_field :baby_step %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :project_id %><br>
    <%= f.number_field :project_id %>
  </div>
  <div class="field">
    <%= f.label :sprint_id %><br>
    <%= f.number_field :sprint_id %>
  </div>
  <div class="field">
    <%= f.label :group_id %><br>
    <%= f.number_field :group_id %>
  </div>
  <div class="field">
    <%= f.label :sub_group_id %><br>
    <%= f.number_field :sub_group_id %>
  </div>
  <div class="field">
    <%= f.label :parent_task_id %><br>
    <%= f.number_field :parent_task_id %>
  </div>
  <div class="field">
    <%= f.label :child_task_ids %><br>
    <%= f.text_field :child_task_ids %>
  </div>
  <div class="field">
    <%= f.label :expected_spended_hour %><br>
    <%= f.number_field :expected_spended_hour %>
  </div>
  <div class="field">
    <%= f.label :expected_spended_minute %><br>
    <%= f.number_field :expected_spended_minute %>
  </div>
  <div class="field">
    <%= f.label :actual_spended_hour %><br>
    <%= f.number_field :actual_spended_hour %>
  </div>
  <div class="field">
    <%= f.label :actual_spended_minute %><br>
    <%= f.number_field :actual_spended_minute %>
  </div>
  <div class="field">
    <%= f.label :expected_start_date %><br>
    <%= f.datetime_select :expected_start_date %>
  </div>
  <div class="field">
    <%= f.label :actual_start_date %><br>
    <%= f.datetime_select :actual_start_date %>
  </div>
  <div class="field">
    <%= f.label :expected_end_date %><br>
    <%= f.datetime_select :expected_end_date %>
  </div>
  <div class="field">
    <%= f.label :actual_end_date %><br>
    <%= f.datetime_select :actual_end_date %>
  </div>
  <div class="field">
    <%= f.label :rank %><br>
    <%= f.number_field :rank %>
  </div>
  <div class="field">
    <%= f.label :story_point %><br>
    <%= f.number_field :story_point %>
  </div>
  <div class="field">
    <%= f.label :importance %><br>
    <%= f.number_field :importance %>
  </div>
  <div class="field">
    <%= f.label :urgency %><br>
    <%= f.number_field :urgency %>
  </div>
  <div class="field">
    <%= f.label :clarity %><br>
    <%= f.number_field :clarity %>
  </div>
  <div class="field">
    <%= f.label :difficulty %><br>
    <%= f.number_field :difficulty %>
  </div>
  <div class="field">
    <%= f.label :delete_flg %><br>
    <%= f.check_box :delete_flg %>
  </div>
  <div class="field">
    <%= f.label :created_by %><br>
    <%= f.text_field :created_by %>
  </div>
  <div class="field">
    <%= f.label :updated_by %><br>
    <%= f.text_field :updated_by %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/tasks/_form.html.slim
= form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
      - @task.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :story_point
    br
    = f.number_field :story_point
  .actions
    = f.submit
