app/views/tasks/index.html.slim
h1 Tasks

table.table.table-bordered
  thead
    tr
      th style="width:70%" Name
      th style="width:5%"  SP
      th style="width:10%" EndDate
      th style="width:5%"  Progress
      th style="width:10%"
  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.story_point
        td = task.expected_end_date
        td = task.progress_status
        td[nowrap]
          => link_to fa_icon("search"), task, class: "btn btn-xs btn-info"
          => link_to fa_icon("edit"), edit_task_path(task), class: "btn btn-xs btn-success"
          => link_to fa_icon("trash"), task, class: "btn btn-xs btn-danger", method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to "New Task", new_task_path, class: "btn btn-large btn-primary"

app/views/tasks/index.html.erb
<h1>Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Story point</th>
      <th>Importance</th>
      <th>Urgency</th>
      <th>Clarity</th>
      <th>Difficulty</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tasks.each do |task| %>
      <tr>
        <td><%= task.name %></td>
        <td><%= task.story_point %></td>
        <td><%= task.importance %></td>
        <td><%= task.urgency %></td>
        <td><%= task.clarity %></td>
        <td><%= task.difficulty %></td>
        <td><%= link_to fa_icon("search"), task, class: "btn btn-xs btn-info" %></td>
        <td><%= link_to fa_icon("edit"), edit_task_path(task), class: "btn btn-xs btn-success" %></td>
        <td><%= link_to fa_icon("trash"), task, class: "btn btn-xs btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "New Task", new_task_path, class: "btn btn-large btn-primary" %>
