app/views/tasks/show.html.slim
p id="notice" = notice

.well
  p
    strong Name:
    = @task.name

  p
    strong Story Point:
    = @task.story_point

  p
    strong End Date:
    = @task.expected_end_date

  p
    strong Progress:
    = @task.progress_status

= link_to 'Edit', edit_task_path(@task), class: "btn btn-success"
span style="padding-right: 20px"
= link_to 'Back', tasks_path, class: "btn btn-default"

app/views/tasks/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @task.name %>
</p>

<p>
  <strong>Baby step:</strong>
  <%= @task.baby_step %>
</p>

<p>
  <strong>Description:</strong>
  <%= @task.description %>
</p>

<p>
  <strong>Story point:</strong>
  <%= @task.story_point %>
</p>

<p>
  <strong>Importance:</strong>
  <%= @task.importance %>
</p>

<p>
  <strong>Urgency:</strong>
  <%= @task.urgency %>
</p>

<p>
  <strong>Clarity:</strong>
  <%= @task.clarity %>
</p>

<p>
  <strong>Difficulty:</strong>
  <%= @task.difficulty %>
</p>

<%= link_to 'Edit', edit_task_path(@task), class: "btn btn-success" %>
<span style="padding-right: 20px"><span>
<%= link_to 'Back', tasks_path, class: "btn btn-default" %>
