= form_tag({action: "index"}, {method: "get"}) do |f|
  = hidden_field_tag "this_day", (@this_day || 1).to_s
  .well
    h3 = "人狼ゲーム 現在#{ @this_day }日目 (残りN縄)"
    h5 = "村人６人 占い師 霊媒師 騎士"
    h5 = "人狼２人 裏切り者"
    br
    span = "投票する相手"
    = select_tag "vote", options_from_collection_for_select(@living_players, :id, :name), size: "1"
    span = "占い師"
    - if @opened_prayers.present?
      - @opened_prayers.each do |prayer|
        span = "#{prayer.name}が今回占う相手"
        = select_tag "pray[#{prayer}]", options_from_collection_for_select(@living_players.where.not(id: prayer.id), :id, :name), size: "1"
    - else
      = select_tag "pray_action", options_for_select([["CO", "co"],["潜伏", "close"]]), size: "1"
    h4 = "霊媒師"
    = select_tag "vote", options_from_collection_for_select(@living_players, :id, :name), size: "1"
    h4 = "騎士"
    = select_tag "vote", options_from_collection_for_select(@living_players, :id, :name), size: "1"

    table.table.table-bordered
      thead
        tr
          th style="width:10%" 名前
          th style="width:5%" 役職
          th style="width:85%" 行動
      tbody
        - @players.each do |player|
          tr
            td = player.name
            td = "市民"
            td

  br
  = submit_tag "Vote", class: "btn btn-danger"
